//Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

//Loglib: Make sure to add these environment variables to your production environment as well. You can change your credentials by updating these values.
LOGLIB_USERNAME=
LOGLIB_PASSWORD=
LOGLIB_SECRET=